<!DOCTYPE html>
<html>

<head>
    <title>SHITIZ AGGARWAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url(back1.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .link {
            color: white
        }
        
        .link:hover {
            color: cyan
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .bgimg,
        .bgimg-2,
        .bgimg-3,
        .bmg {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg {
            background-image: url("7.jpg");
            min-height: 600px;
        }
        
        .bgimg-2 {
            background-image: url("11.jpg");
            min-height: 600px;
        }
        
        .bmg {
            background-image: url("8.jpg");
            min-height: 800px;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 8px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-inverse" style="background-color: transparent;border: transparent;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family: Sofia;color: white;font-weight: bolder; " href="#">SA portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li style="font-weight: bolder;">
                    <a href="web.html" style="font-weight: bolder;text-shadow: 1px 1px white;">HOME</a></li>
                <li><a href=" photography.html " style="font-weight: bolder;text-shadow: 1px 1px white;">ABOUT ME</a></li>
                <li><a href=" photography.html " style="font-weight: bolder;text-shadow: 1px 1px white;">PHOTOGRAPHY</a></li>
                <li><a href="sketches.html " style="font-weight: bolder;text-shadow: 1px 1px white; ">SKETCHES</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="https://www.youtube.com/channel/UC_jzeEDSbzDSfwVEdCxLUDw "><span class=" "></span><i class="fa fa-youtube-play " style="font-size:20px;color: white; "  ></i></a></li>
                <li><a href="https://www.linkedin.com/in/shitiz-aggarwal-920b411a6 "><span class=" "></span> <i class="fa fa-linkedin-square " style="font-size:20px ;color: white; "></i></a></li>
                <li><a href="https://www.facebook.com/shitizagg/ "><span class=" "></span> <i class="fa fa-facebook-square " style="font-size:20px ;color: white; "></i></a></li>
                <li><a href="https://www.instagram.com/shitizaggarwal__ "><span class=" "></span> <i class="fa fa-instagram " style="font-size:20px;color: white; "></i></a></li>
            </ul>
        </div>
    </nav>

    <div style="padding-left: 40px;padding-top: 30px;">
        <p style="font-weight: bolder;font-size: 50px;font-family: Sofia;color: whitesmoke;">CONTACT ME</p>
    </div>
    <div style="padding-left: 40px;padding-top: 10px;padding-right: 600px;">
        <p style="font-size: 30px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: whitesmoke;"> : shitizaggarwal2000@gmail.com</p>
        <p style="font-size: 30px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: whitesmoke;"> : shitizaggarwaloff@gmail.com</p>
        <p style="font-size: 30px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: whitesmoke;"> : you can also message me on linkedin
            <a class="link" href="https://www.linkedin.com/in/shitiz-aggarwal-920b411a6 "> <i class="fa fa-linkedin-square " style="font-size:50px ; "></i></a>
        </p>

    </div>











</body>


</html>