<!DOCTYPE html>
<html>

<head>
    <title>SHITIZ AGGARWAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: url(6.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .bgimg,
        .bgimg-2,
        .bgimg-3,
        .bmg {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg {
            background-image: url("7.jpg");
            min-height: 600px;
        }
        
        .bgimg-2 {
            background-image: url("11.jpg");
            min-height: 600px;
        }
        
        .bmg {
            background-image: url("8.jpg");
            min-height: 800px;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 8px;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-inverse" style="background-color: transparent;border: transparent;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family: Sofia;color: white;font-weight: bolder; " href="#">SA portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li style="font-weight: bolder;">
                    <a href="web.html" style="font-weight: bolder;text-shadow: 1px 1px white;">HOME</a></li>
                <li><a href="aboutme.html" style="font-weight: bolder;text-shadow: 1px 1px white; ">ABOUT ME</a></li>
                <li class="active "><a href="photography.html ">PHOTOGRAPHY</a></li>
                <li><a href="sketches.html " style="font-weight: bolder;text-shadow: 1px 1px white; ">SKETCHES</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="https://www.youtube.com/channel/UC_jzeEDSbzDSfwVEdCxLUDw "><span class=" "></span><i class="fa fa-youtube-play " style="font-size:20px;color: white; "  ></i></a></li>
                <li><a href="https://www.linkedin.com/in/shitiz-aggarwal-920b411a6 "><span class=" "></span> <i class="fa fa-linkedin-square " style="font-size:20px ;color: white; "></i></a></li>
                <li><a href="https://www.facebook.com/shitizagg/ "><span class=" "></span> <i class="fa fa-facebook-square " style="font-size:20px ;color: white; "></i></a></li>
                <li><a href="https://www.instagram.com/shitizaggarwal__ "><span class=" "></span> <i class="fa fa-instagram " style="font-size:20px;color: white; "></i></a></li>
            </ul>
        </div>
    </nav>


    <fieldset style="padding: 20px; ">
        <legend style="text-align: center;font-family: Sofia;color: #fff;font-size:70px; ">Gallery</legend>
        <br>


        <div class="row text-center text-lg-left ">

            <div class="col-lg-3 col-md-4 col-6 ">
                <a href=" p/31.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/31.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href="p/33.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/33.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href=" p/32.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/32.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href="p/41.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/41.jpg " alt=" ">
                </a>
            </div>
            .
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href=" p/1.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/1.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href="p/2.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/2.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 ">
                <a href=" p/3.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/3.jpg " alt=" ">
                </a>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/21.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/21.jpg " alt=" ">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/22.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/22.jpg " alt=" ">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/23.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/23.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/new.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/new.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/52.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/52.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/this.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/this.jpg " alt=" ">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/62.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/62.jpg " alt=" ">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-6 " style="padding-bottom: 20px; ">
                <a href=" p/43.jpg " class="d-block mb-4 h-100 ">
                    <img class="img-fluid img-thumbnail " src="p/43.jpg " alt=" ">
                </a>
            </div>

    </fieldset>



</body>


</html>