<!DOCTYPE html>
<html>

<head>
    <title>SHITIZ AGGARWAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background: url(new.png);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .link1 {
            color: aliceblue;
        }
        
        .link1:hover {
            color: black;
        }
        
        .link {
            color: black
        }
        
        .link:hover {
            color: white
        }
        
        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }
        
        .bgimg,
        .bgimg-2,
        .bgimg-3,
        .bmg {
            position: relative;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .bgimg {
            background-image: url("7.jpg");
            min-height: 600px;
        }
        
        .bgimg-2 {
            background-image: url("11.jpg");
            min-height: 600px;
        }
        
        .bmg {
            background-image: url("8.jpg");
            min-height: 800px;
        }
        
        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        
        .caption span.border {
            background-color: #111;
            color: #fff;
            padding: 18px;
            font-size: 30px;
            letter-spacing: 8px;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-inverse" style="background-color: transparent;border: transparent;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" style="font-family: Sofia;color: white;font-weight: bolder; " href="#">SA portfolio</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active" style="font-weight: bolder;">
                    <a href="web.html">HOME</a></li>
                <li><a href="aboutme.html" style="font-weight: bolder;text-shadow: 1px 1px white;">ABOUT ME</a></li>
                <li><a href="photography.html " style="font-weight: bolder;text-shadow: 1px 1px white;">PHOTOGRAPHY</a></li>
                <li><a href="sketches.html " style="font-weight: bolder;text-shadow: 1px 1px white;">SKETCHES</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right ">
                <li><a href="https://www.youtube.com/channel/UC_jzeEDSbzDSfwVEdCxLUDw "><i class="fa fa-youtube-play " style="font-size:20px;color: white;"  ></i></a></li>
                <li>
                    <a href="https://www.linkedin.com/in/shitiz-aggarwal-920b411a6 "> <i class="fa fa-linkedin-square " style="font-size:20px ;color: white;"></i></a>
                </li>
                <li>
                    <a href="https://www.facebook.com/shitizagg/ "> <i class="fa fa-facebook-square " style="font-size:20px ;color: white;"></i></a>
                </li>
                <li><a href="https://www.instagram.com/shitizaggarwal__ "><i class="fa fa-instagram " style="font-size:20px; color: white;"></i></a></li>

            </ul>
        </div>
    </nav>







    <div style="padding-RIGHT: 900px;padding-left: 50px; opacity:0.95;">
        <img src="test4.png " style="float: left;width: 100%;height: 100%; ">

    </div>

    <div style="color: white;background-color:transparent;padding-top: 0mm;padding-left: 800px;text-align: justify; ">

        <br>
        <br>
        <p style="text-align:START;font-size: 20PX;font-weight: bold; ">Hello I am</p>
        <p style="text-align:START;font-size: 90PX;font-weight: bold; ">SHITIZ</p>
        <p style="text-align:START;font-size: 90PX;font-weight: bold; ">AGGARWAL</p>
        <p style="text-align:START;font-size: 20PX;font-weight: bold; ">A COMPUTER SCIENCE ENTHUSIAST</p>
        <div>
            <button class="disabled" style="background-color: honeydew;border-radius: 80mm;background-color: white;font-weight: bold;font-size: 20px;color:#20213d;">RESUME</BUTTON>

            <button onclick="window.location.href='contact.html'" style="background-color: honeydew;border-radius: 80mm;background-color: white;font-weight: bold;font-size: 19px;color:#20213d;">CONTACT ME</BUTTON>
        </div>
        <br>
        <br>
        <p style="text-align:START;font-size: 20PX;font-weight: bold; ">FIND ME HERE</p>
        <a class="link" href="https://github.com/SHITIZ-AGGARWAL "><span class=" "></span> <i class="fa fa-git " style="font-size:30px ;;padding-right: 20px;"></i></a>
        <a class="link" href="https://www.linkedin.com/in/shitiz-aggarwal-920b411a6 "><span class=" "></span> <i class="fa fa-linkedin-square " style="font-size:30px ;;padding-right: 20px;"></i></a>
        <a class="link" href="https://www.facebook.com/shitizagg/ "><span class=" "></span> <i class="fa fa-facebook-square " style="font-size:30px ;;padding-right: 20px;"></i></a>
        <a class="link" href="https://www.instagram.com/shitizaggarwal__ "><span class=" "></span> <i class="fa fa-instagram " style="font-size:30px;;padding-right: 20px; "></i></a>


        <h4 style="font-family: 'Times New Roman', Times, serif;font-style:oblique;padding-right: 900px; "> </h4>
    </div>





    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify; ">
        <h3 style="text-align:center;color: black;font-size: 50PX; ">AREAS OF INTEREST</h3>
        <BR>


        <i class='fa fa-cogs' style='font-size:36px;color: black;'></i> <span style="font-size: 30px;color: black;">MACHINE LEARNING</span>
        <i class='fa fa-globe' style='font-size:36px;color: black;padding-left: 150PX;'></i><span style="font-size: 30px;color: black;">WEB DEVELOPMENT</span>
        <i class='fa fa-object-group' style='font-size:36px;color: black;Padding-left: 150PX;'></i><span style="font-size: 30px;color: black;">DESIGNING</span>
        <br>
        <br>
        <br>

        <i class='fa fa-video-camera' style='font-size:36px;color: black;'></i> <span style="font-size: 30px;color: black;">VIDEO EDITING</span>
        <i class='fa fa-camera' style='font-size:36px;color: black;padding-left: 230PX;'></i><span style="font-size: 30px;color: black;">PHOTOGRAPHY</span>
        <i class='fa fa-pencil' style='font-size:36px;color: black;padding-left: 210PX;'></i><span style="font-size: 30px;color: black;">SKETCHING</span>




    </div>

    <div class="bgimg ">
        <div class="caption ">
            <span class="border " style="background-color:WHITE;font-size:30px;color:grey; "><a href="photography.html " style="color:grey; ">SA PHOTOGRAPHY</a> </span>
        </div>
    </div>

    <div style="color: whitesmoke;background-image:url(divide.jpg);background-repeat: no-repeat ;background-position: center;background-size: cover;text-align:center;padding:50px 80px;text-align: justify; ">
        <h3 style="text-align:left;font-family: Sofia; ">SCROLL DOWN</h3>

        <div style="color: white; "></div>
    </div>

    <div class="bgimg-2 ">
        <div class="caption ">

            <span class="border " style="background-color:black;font-size:30px;color:floralwhite; "><a href="sketches.html " style="color:floralwhite; ">SA SKETCHES</a> </span>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js "></script>
    <div style="padding: 20px;background-color: black;">
        <footer style="font-weight: bolder;color: cornsilk;"> <small>&copy; Copyright 2020,SHITIZ AGGARWAL </small> </footer>
        <footer style="font-weight: bolder;color: cornsilk;"> <small> template will be available soon on my github  </small> </footer>

    </div>


</body>


</html>